@whiteColor: #ffffff;
@greyColor: #F8F8F8;
@mobile:~'only screen and (max-width: 768px)'; 
@desktop:~'only screen and (min-width: 768px)'; 


.checkout-cart-index{
	background-color: @greyColor;
	header{
		background-color:@whiteColor;
	}
	.page-title{
		letter-spacing: 0px;
	    color: #2C2E30;
	    font-size: 20px;
	    font-weight: bold;
	    margin-bottom: 18px;
	    span{
	    	&:last-child{
	    		font-weight: normal;
	    	}
	    }
	}
}
.cart-item.actions-toolbar{
	.cart-item.actions-toolbar,.action-towishlist,.action-edit{
		display: none;
	}
}

.cart.table-wrapper{
	.cart.item{
		background: @whiteColor;
    	display: block;
    	padding: 16px;
	    border: 0;
	    @media @desktop{
		    border-radius: 6px;
		    box-shadow: 0px 2px 4px #00000005;
		    margin:0 0 16px;
	    
	    }
	}
	.control.qty{
		background:#f8f8f8;
		margin:13px 0px 10px;
		@media @mobile{
			margin:8px 0px 8px;
		}
		padding-left:4px;
		border-radius: 6px;
		border: 0;
    	label{
			font-size: 12px;
		}
		.input-text.qty{
			background:#f8f8f8;
			width: 25px;
		    border: 0;
		    height: auto;
		    font-size: 12px;
		    font-weight: 600;
		    padding: 0;
		
		}
	}
	a.action.action-edit{
		display: none;
	}
	.price-block{
		margin:12px 0;
		span{
			font-size: 16px;
		}
	}
	.actions-toolbar{
		margin-top: 10px;
		.action-delete{
			margin-right: unset;
			left: 0;
			&:after{
				    content: 'Remove';
				    display: inline-block;
				    position: absolute;
				    top: 2px;
				    left: 22px;
				    color: #777777;
			}
		}
	}
	.action-towishlist{
		display: none !important;
	}
}
.cart-summary{
	td,th{border:0;}
	tr.grand.totals{
		th,td{
			padding-top: 0;
			padding-bottom:0;
			border:0;
			font-size: inherit;
		}
	}
	button.action.primary.checkout{
		font-size: 16.5px;
	}
	#block-shipping,.action.multicheckout{display: none;}
	.block.discount{
		
		border-bottom:1px solid #d0c9c9;
		.content{
		padding-bottom: 10px;
		}
		.title:after {
			display: none;
		}
			.fieldset.coupon{
				margin-bottom: 0;
				position: relative;
				[name="coupon_code"]{
				    height: 44px;
				    border: 0;
				    background-color: #F8F8F8;
				    border-radius: 6px;
				}
				.actions-toolbar{
				    position: absolute;
				    top: 6px;
				    right: 0;
				    button{
				        background: transparent;
					    border: 0;
					    box-shadow: none !important; 
					    color:#2EA3FB;
					    &:hover{
					    	background: transparent;
						    border: 0;
						    box-shadow: none !important; 
					    }
				    }
				}
			}
			.title {
    			border: 0;
    			@media @desktop{
    			padding:0 0 16px;
    			}
			}
		} 
}
.cart-container {
	a.action.continue{
		display: block !important;
	    position: absolute;
	    top: -40px;
	    right: 40px;
	    z-index: 99999;
	}
}

@media @desktop{
	li.breakdown{
		display: none;
	}
}
@media @mobile{
	.cart-container {
		display: flex;
		flex-wrap: wrap;
		&> div,form{
		flex: 0 0 100%;
    	width: 100%;
    	position:relative;
    		a.action.continue {
			    display: block !important;
			    position: absolute;
			    top: -37px;
			    right: 10px;
			    z-index: 99999;
			}
		}
		& > div{
			order:1;
			position: relative !important;
    		top: unset !important;
		}
	}
	.product-item-details {
    	width: 100%;
    	margin-left: 10px;
	}
	ul.checkout.methods.items.checkout-methods-items{
		position: fixed;
	    bottom: 0px;
	    background: #fff;
	    width: 100%;
	    padding: 10px 15px;
	    z-index: 999;
	    box-sizing:border-box;
	    li.item{
	    	margin-top: 0;
		    display: inline-block;
		    width: 64%;
		    float: right;
		}

		li.breakdown {
		    width: 26%;
		    display: inline-block;
		    vertical-align: bottom;
		    text-align: left;
		    font-size: 12px;
		    .total-amount{
		    	font-size: 20px;
		    	font-weight: 600;
		    	display: block;
		    }
		    .breakdown-link{
		    	display: block;
		    	color: #1a79c3;
		    }
		}
	}
	.cart-totals{
		padding-bottom:20px;
	}
}

div#cart-totals.highlight {
  -webkit-animation: highlight 1s infinite;  /* Safari 4+ */
  -moz-animation: highlight 1s infinite;  /* Fx 5+ */
  -o-animation: highlight 1s infinite;  /* Opera 12+ */
  animation: highlight 1s 2 infine;  /* IE 10+, Fx 29+ */

}

@-webkit-keyframes highlight {
  0%, 49% {
    background-color: #F8F8F8;
   
  }
  50%, 75%{
 	background-color: #ffffff;
  }
  76%, 100% {
    background-color: #f8f8f8;
    
  }
}